# SpotQualityManagement

./: README.md  coding-test-ranking.sln
FunctionalTests/: FunctionalTests.csproj
FunctionalTests/Config/: TestBase.cs
FunctionalTests/Scenarios/: advertisement_should.cs
Idealista.Api/: Idealista.Api.csproj
Idealista.Api/Controllers/: Controller.cs
Idealista.Application/: Idealista.Application.csproj
Idealista.Application/Advertisements/: Command.cs  CommandHandler.cs
Idealista.Domain/: Idealista.Domain.csproj
Idealista.Domain/Enums/: QualityEnum.cs  TypologyEnum.cs
Idealista.Domain/Model/Advertisements/: Advertisement.cs
Idealista.Domain/Model/Pictures/: Picture.cs
Idealista.Domain/Queries/Advertisements/: IAdvertisementsQuery.cs
Idealista.Domain/Queries/Advertisements/Responses/: AdvertisementResponse.cs  QualityAdvertisementResponse.cs
Idealista.Domain/Services/: AdvertisementService.cs  IAdvertisementService.cs
Idealista.Infrastructure/: Idealista.Infrastructure.csproj
Idealista.Infrastructure/Queries/Advertisements/: Advertisements.cs
Idealista.Seedwork.Infrastructure/: Idealista.Seedwork.Infrastructure.csproj
Idealista.Seedwork.Infrastructure/Data/: InMemoryPersistence.cs
Idealista.Seedwork.Infrastructure/Model/Advertisements/: Advertisement.cs
Idealista.Seedwork.Infrastructure/Model/Pictures/: Picture.cs
UnitTest/: UnitTest.csproj
UnitTest/Config/: TestBase.cs
UnitTest/Domain/Services/: advertisement_service_should.cs
UnitTest/Infrastructure/Queries/: advertisement_queries_should.cs
coding-test-ranking/: Idealista.Api.csproj  Program.cs  Startup.cs  coding-test-ranking.csproj
coding-test-ranking/Controllers/: Controller.cs  Profile.cs
coding-test-ranking/Properties/: launchSettings.json
coding-test-ranking/infrastructure/api/: Advertisement.cs  QualityAdvertisement.cs
coding-test-ranking/infrastructure/persistence/: AdvertisementVO.cs  InMemoryPersistence.cs  PictureVO.cs
