<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Idealista.Domain\Idealista.Domain.csproj" />
    <ProjectReference Include="..\Idealista.Infrastructure\Idealista.Infrastructure.csproj" />
    <ProjectReference Include="..\Idealista.Seedwork.Infrastructure\Idealista.Seedwork.Infrastructure.csproj" />
  </ItemGroup>

</Project>
