<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Idealista.Domain\Idealista.Domain.csproj" />
    <ProjectReference Include="..\Idealista.Infrastructure\Idealista.Infrastructure.csproj" />
  </ItemGroup>

</Project>
